# Automation-Assessment_AhmedFathi_rest-assured

./: README.md  pom.xml  testng.xml
src/test/java/apis/: PostApi.java
src/test/java/pojo/: Post.java
src/test/java/tests/: PostApiTests.java
src/test/java/utils/: JsonReader.java
src/test/resources/testdata/: postData.json
